/* Программа, иллюстрирующая динамическую индикацию и счёт времени на основе тактового генератора Ардуино с использованием программируемого
таймера. Выводит на 7-сегментный индикатор 4 цифры, содержащиеся в буфере dataToDisplay. Раз в секунду число, образованное этими цифрами,
увеличивается или уменьшается на 1, чем фактически реализован счётчик секунд. Источник временных сигналов для динамической индикации и счёта секунд --
16-разрядный таймер. Каждые 2 мс он генерирует прерывание, вызывающее гашение текущего горящего разряда и зажигание следующего. Каждые 500 прерываний,
т.е. через 1 с, число на индикаторе меняется в заданном направлении (команда m=значение: m=0 соответствует увеличению, m=1 уменьшению).
Также можно задать начальное значение числа на индикаторе (команда v=значение). */

/* В массиве Digits хранятся схемы отображения цифр 0-9. Схема отображения (с.о.) -- это байт, в котором
каждый бит соответствует сегменту 7-сегментного индикатора. Младший (нулевой) бит соответствует
сегменту A, первый бит сегменту B, ..., шестой бит сегменту G, старший (седьмой) бит точке (сегменту H).
Если в с.о. бит=0, то соответствующий сегмент должен быть погашен, если 1 -- зажжён. 
С.о. хранятся в массиве последовательно, начиная с с.о. для цифры 0 и заканчивая с.о. для цифры 9. 
Например, чтобы найти с.о. для цифры 1, нужно взять элемент Digits[1]. Это байт 00000110, он указывает,
что необходимо зажечь сегменты B и C, а остальные погасить. */

#define COMMON_CATHODE true         // true для индикатора с общим катодом, false для индикатора с общим анодом

const byte Digits[10] = {0b00111111, 0b00000110, 0b01011011, 0b01001111, 0b01100110,
                         0b01101101, 0b01111101, 0b00000111, 0b01111111, 0b01101111};

const String modes[2] = {"0", "1"}; // возможные значения режима, передаваемые в команде m=значение
constexpr size_t length_modes = sizeof(modes) / sizeof(modes[0]); //количество элементов массива modes. length на константных массивах не работает.
                                                                  //size_t — тип, предназначенный для хранения размеров и индексов в памяти
                                                                  //constexpr — это ключевое слово С++11, которое говорит компилятору:
                                                                  //«вычисли значение во время компиляции, если возможно, и сделай его константой».  

byte mode = 0;  // Режим -- счёт с увеличением (0) или с уменьшением (1)
byte pos = 0;   // Текущая позиция (разряд) индикатора (0-3). 0 соответствует младшему разряду, 3 старшему
byte dataToDisplay[4] = {4, 3, 2, 1}; // буфер для числа, подлежащего отображению. Байт 0 соотв. цифре в старшем разряде индикатора.
bool nextDigit = false; // флаг требования перехода к следующему разряду в динамической индикации
int counter = 0; // счётчик прерываний, используется для счёта времени
int direction = 1; // направление счёта (1 с увеличением, -1 с уменьшением). Устанавливается при приёме m=значение из посл. порта


void setup() { // Инициализация
 Serial.begin(9600);
 DDRD |= 0b11111100; // пины 2-7 настроить как выходы
 DDRB |= 0b00111111; // пины 8-13 настроить как выходы
 
 // Настроить таймер 1 в режим CTC, частота 500 Гц
 cli(); // запретить прерывания
 TCCR1A = 0;     
 TCCR1B = (1 << WGM12) | (1 << CS12); // включить режим CTC и задать коэф-т деления 256
 OCR1A = 124;    // задать максимальное значение счётчика (124 в сочетании с коэф.дел. 256 даёт 500 Гц = 2 мс на разряд)
 TIMSK1 = (1 << OCIE1A);    // Разрешить прерывание по совпадению значения в счётчике со значением в компараторе
 sei(); // разрешить прерывания    
}



ISR(TIMER1_COMPA_vect)  //ISR для режима CTC
{
 nextDigit = true; // установить флаг требования перехода к следующему разряду в динамической индикации
}



void loop() { // Основной цикл
  processSerial(); // обработка поступлений из последовательного порта
  if (nextDigit) { // переход к следующему разряду в динамической индикации
    nextDigit = false; // снять флаг
    if (counter == 500) {counter = 0; updateDataToDisplay(0, direction);} else counter += 1; // счёт секунд
    if (pos == 3) pos = 0; else pos += 1; // циклическое изменение текущей позиции индикатора
    Display(pos, Digits[dataToDisplay[pos]]); // отобразить в позиции pos соответствующую цифру буфера
  };
}



void updateDataToDisplay(byte N, int dir) {
// меняет (увеличивает или уменьшает) на 1 десятичное число, содержащееся в буфере dataToDisplay[4] в виде
// четырёх байтов, соответствующих цифрам этого числа
// N - номер байта (позиция в буфере), значение которого надо изменить
// dir - направление изменения: +1 -- увеличение, -1 -- уменьшение

  if (N > 3) return;          // условие выхода из рекурсивного цикла -- выход за верхнюю границу буфера

// (а) Если цифра, подлежащая изменению, не 0 и не 9, то её надо просто изменить
// (б) Если это цифра 9, то её увеличение влечёт увеличение соседнего старшего разряда, и, возможно, других старших разрядов
// Если это цифра 0, то её уменьшение влечёт уменьшение соседнего старшего разряда, и, возможно, других старших разрядов
// Условия возникновения двух крайних случаев из пункта (б) записаны как c1 и c2: 

  bool c1 = dataToDisplay[N] == 9 and dir == 1;
  bool c2 = dataToDisplay[N] == 0 and dir == -1;

// (1) Если выполнено c1, то текущее значение 9 в буфере заменить на 0.
// (2) Если выполнено c2, то текущее значение 0 в буфере заменить на 9.
// В обоих случаях (1) и (2) после замены рекурсивно вызвать эту функцию для соседнего старшего разряда.
// (3) Если ни c1, ни c2 не выполнены, то изменить текущую цифру и выйти.
// (4) c1 и c2 одновременно наступить не могут, так что этот случай можно поместить в любой ветке (1)-(3) или проигнорировать.
// Описанное ветвление реализуется, как вариант, следующим оператором:

  if (c1 xor c2) { dataToDisplay[N] -= dir*9; updateDataToDisplay(N+1, dir); } else dataToDisplay[N] += dir;

// if (c1 xor c2) -- если выполняется одно из условий c1 и c2, но не оба вместе
// Оператор dataToDisplay[N] -= dir*9 меняет 9 на 0 или 0 на 9 в завмсимости от dir
// Оператор updateDataToDisplay(N+1, dir) рекурсивно вызыавает функцию updateDataToDisplay для соседнего старшего разряда
// Оператор dataToDisplay[N] += dir изменяет текущий разряд
// Случай (4) одновременного выполнения c1 и c2 формально попадает в ветку else, но невозможен (dir в них разный)
}



void Display(byte position, byte digit) { // Отображает символ, заданный байтом digit, в позиции position четырёхразрядного индикатора

  // Гасит все сегменты индикатора, затем в разряде, заданным значением position, зажигает сегменты,
  // соответствующие единицам в двоичном представлении байта digit
  // (сегмент A <=> младший бит, и далее последовательно BCDEFG, точке H соответствует старший бит)

  /* Четырёхразрядный индикатор подключён к Arduino UNO: сегменты A-F к порту D (пины 2-7), сегменты G, H к порту B (контакты 8, 9),
  общие электроды разрядов к порту B (пины 10, 11, 12, 13).
  Соответственно, байт, подлежащий отображению, должен быть поделён на две части и распределён по портам D и B, притом так,
  чтобы не повлиять на состояния других линий этих портов.
  Сначала гасят все сегменты, затем зажигают нужные.
  В этой программе сегмент гасится подачей на него обратного напряжения (т.е. подачей на анод отрицательного потенциала по отношению
  к катоду). Такой подход требует, чтобы индикатор, подключённый напрямую к Arduino, выдерживал обратное напряжение 5 В, или сегменты
  должны быть шунтированы обратно включёнными кремниевыми диодами. 
  Алгоритм разделения принятого байта на две части и его выдачи в порты
  Для порта B
  byte b = digit >> 6; // сдвинуть принятый байт вправо на 6 позиций, чтобы два старших бита digit оказались младшими битами b 
  b |= 0b11111100;     // в старшие биты b поместить 6 единиц, сохранив два младших бита
  PORTB |= b;          // выдать два младших бита в PORTB, не затрагивая шесть старших
  Для порта D то же самое, но сдвиг влево на 2 бита. Запись в одну строку 
  PORTD |= (digit << 2) | 0b00000011; */

 const byte mask_B = 0b11111100;
 const byte mask_D = 0b00000011;
 byte mask_B_pos = 0b00000100 << position; // маска для выбора разряда индикатора (0-3)
 byte shiftedDigit_B = digit >> 6;
 byte shiftedDigit_D = digit << 2;

 if (COMMON_CATHODE) { // общий катод
   PORTB &= mask_B;                    // гасим по линиям сегментов, выставляя на них низкий уровень 
   PORTD &= mask_D;
   PORTB |= 0b00001100;                // гасим по линиям катодов, выставляя на них высокий уровень. На погашенных сегментах обратное напряжение!
   PORTB |= (shiftedDigit_B | mask_B); // подаём высокий уровень на сегменты, которые нужно зажечь
   PORTD |= (shiftedDigit_D | mask_D); 
   PORTB &= ~mask_B_pos;                // подаём низкий уровень на общий катод нужного разряда (задаётся параметром position)
  } 
 else { // общий анод (эта часть написана по аналогии, на реальной системе не проверялась, в отличие от части для общего катода)
   PORTB |= ~mask_B;                     // гасим по линиям сегментов, выставляя на них высокий уровень
   PORTD |= ~mask_D;
   PORTB &= 0b11110011;                  // гасим по линиям анодов, выставляя на них низкий уровень. На погашенных сегментах обратное напряжение! 
   PORTB &= (~shiftedDigit_B & ~mask_B); // подаём низкий уровень на сегменты, которые нужно зажечь
   PORTD &= (~shiftedDigit_D & ~mask_D);
   PORTB |= mask_B_pos;                  // подаём высокий уровень на общий анод нужного разряда (задаётся параметром position)
  };
}


void processSerial() { // Принимает данные через Serial и обрабатывает их

//  Для управления вволят в мониторе последовательного порта команды вида параметр=значение. Монитор п.п. 
//  должен быть настроен на дополнение введённых данных символом новой строки \n.
//  Допускаются следующие команды:
//  * m (mode) -- задаёт режим (направление) счёта времени (m=0 увеличение, m=1 уменьшение), 
//  * v (value) -- задаёт начальное показание индикатора и запускает счёт.  
 
 if (Serial.available()) {
    String key = Serial.readStringUntil('=');         
    String val = Serial.readStringUntil('\n');        
    //  Serial.println("Key: " + key);                
    //  Serial.println("Val: " + val);                
    
    if (key == "?") { // обработка команды ?
     if (val == "") {
       Serial.println(F("Ind-y-Ardu dyna_ind: counter of seconds.")); //F() -- это ардуинский макрос, помещающий строку
       Serial.println(F("Params: m, v. Use ?=param<ENTER> to get help, e.g. ?=v.")); // во флэш-память вместо оперативной памяти, которой всего 2048 байт
     }
     if (val == "v") {
       Serial.println(F("v initializes the counter with the value provided and starts to count seconds"));
     }
    if (val == "m") {
       Serial.println(F("m=0 makes the counter to increase each second, m=1 to decrease"));
     } 
    }
    
    if (key == "m" and isAllowed(val)) {  // обработка команды m=значение (установка режима счёта с увеличением или уменьшением)
     mode = val[0] - '0';
     if (mode == 0) direction = 1; else direction = -1;
     Serial.print(F("mode: "));
     Serial.println(mode); 
    }

    if (key == "v") {  // обработка команды v=значение (установка начального значения)
     cli();
     stringToDigitArray(val);
     sei();
    }
 }
}



bool isAllowed(String value) { // Проверяет, находится ли принятая строка value в списке modes
 bool result = false;
 for (byte i = 0; i < length_modes; i++) { 
   result = (value == modes[i]);
   if (result) break;
 }
 return result; 
}



void stringToDigitArray(const String& input) {
// Преобразует строку, содержащую 1-4 цифровых символа 0-9, в соответствующие этим цифрам байты в буфере dataToDisplay[]

// Символ & после типа аргумента в функции C++ означает передачу аргумента по ссылке (reference), 
// в отличие от передачи «по значению», при которой создаётся копия переменной.
// Объявление входного параметра константой преодотвращает изменение исходной строки 

 byte inLength = input.length();
 if (inLength < 1 or inLength > 4) return; // проверка длины
 for (byte i = 0; i < inLength; i++) if (!isDigit(input[i])) return; // проверка на нецифровые символы
 byte leadingZeros = 4 - inLength;                      // определение количества незначащих нулей
 for (byte i = 0; i < leadingZeros; i++) dataToDisplay[3 - i] = 0; // заполнение начала буфера незначащими нулями
 for (byte i = 0; i < inLength; i++) dataToDisplay[3 - leadingZeros - i] = input[i] - '0'; // заполнение остатка буфера значащими цифрами
}


 